language: node_js
node_js:
- '7'
before_script:
- echo 'ls' > ./test.sh
- chmod +x ./test.sh
- echo $token
script: ./test.sh
env:
  global:
  - secure: UoQ76x5543LxnvyduP91ihbPpPh6yTjLB2PmValFzO/tBNSpW+y/hNIyrCG3Lz5/0b41GtZgnxEzW6jDpJi8WlumZBlQLq7wqE2alS9xchuM1n2T3FI1fpc6wS8Ryhl4AWPPOFXfwaMauFr7wm2fljJXHYtGvX+OIWItMV42S0CmAgdKpi4LOXoCGAzVPjrF82LkL4I35VGSHXfnBTEBQZ0elPItsHU+N5dMnqyJdj7yl6Fd0ArtpL1rBfo/yIQYauaC+4iBI7SA5BzzzE5NZY6noEi9PJxNrJInbp733TtxyVd29BbHnMIUzFXcJi6DSCqvxrmlvPYL0ziUydoYhrYErYW7+Tby0s5/Dr76KLkYZ/PubYgWgJcIgDeWcZsLlUBk46r05RNozGRbdmBEtvSgRpgWX69CQbMdXtx4KR9ToqyBjB7SZlm6JlvyvRfE8eVQ74vlhwvIjxwm4RlMpSlyyFBQSN6iX9C2g9mo4anmEYSLV+zBlXsoVKpIyh1pe0slsVxX6m3D3g3n9LDiluFcKrt36aVgwUKhyT1svDUmh4WDtLk6GKsw4jiDeqpyoAYkRPj5beCFbwCCv1v7T9NbinXoQiGmKIGAR0L7ykVZaWWzCCh7vUU+US+QAOm7JiuXYs26qoFxFZ4EfECT/Q6nw0Df/h3YEUg/6LKi++M=
  - secure: GQvrojeVctYdaD6z+7UXOYeMX6vc3GHL+/lW0tU1eev8Vge4Z7LMmubjODFKpOSZ7uUxgZWk5LDOKLMQ59LKa6ilju9OJVd1wXhTaxUApwZ8OVCPFZhd0PEatdH/qdZd55VWiFKHRvQtJxGcR/48d8R2kxPUtoJabKdx1bUsV3BqbkIkjJ4gcqGxHcQYyhP0hmDV8XEHWQSrh88IWyDVyC2xmkf5S0BkuuH2MVqfKIMwWqionWI028mq9jmEFaSslk0o8HhY3WTVKOhbvNzud7TVDlGiaF6FFB1x49MiHk230rlDLS7AcmDe5tJM0Y8GUcjHL8X9jGD9W3Ob29yhjmpkH6PFCgyzny6XxqPYSI+EPE0nsDpIPojTlKXpw08k5+K8gTS3TLNrTo7MxP7IWquhnvu76CThK58Ga2IZZZlmOgiAbHRztIZxAAlvpT1xSXlr8pWLb9XyghSmesbIj1KDp9EzpXzrpW9cPhxcVHPfxXrRaXq5RONTAprcbPe44KuJJzZbMmVMbQDNZfbM/reYPgGCSLR+5h2G21hqGjHTLKuHY97thIG1uTw3Xw0tbrL8hgWcZO4C4rJuCP5ITRjqpPYcg4c5BHKjrAQ64tlTdTFH2eYnusQRGcGBZzw4b+0Lm+rG1ZYGOe4DK19PM65c8nYvH4VugFPnwbkB/rE=
